# spring-cloud-simples

./: pom.xml  readme.md
config-repo/: application.yml
spring-boot-hello-word/: pom.xml
spring-boot-hello-word/src/main/java/com/xjtushilei/controller/: Hello.java
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/xjtushilei/: SpringBootHelloWordApplication.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/xjtushilei/: HelloController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application-def.properties  application-discover.properties  application-single.properties  application.properties  bootstrap-discover.properties  bootstrap-discover2.properties
spring-cloud-config-client/src/test/java/com/xjtushilei/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/xjtushilei/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-config-server/src/test/java/com/xjtushilei/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/xjtushilei/: HelloController.java  SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-eureka-client/src/test/java/com/xjtushilei/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-hystrix/: pom.xml
spring-cloud-eureka-consumer-hystrix/src/main/java/com/xjtushilei/: CallDependencyService.java  ConsumerController.java  HelloRemoteService.java  SpringCloudEurekaConsumerApplication.java
spring-cloud-eureka-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-eureka-consumer/src/main/java/com/xjtushilei/: ConsumerController.java  HelloRemoteInterface.java  SpringCloudEurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/xjtushilei/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-single.yml  application.yml
spring-cloud-eureka-server/src/test/java/com/xjtushilei/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/xjtushilei/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application-simple.yml  application.yml
