spring.application.name=appname1
server.port=8082
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
info.app=what you want to show